1) search an element in a sorted and rotated array
https://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/
===============================================================================================================================

2) Program to reverse an aaray of string
===============================================================================================================================

3) Program for array rotation
===============================================================================================================================

4) Leaders in array
===============================================================================================================================

5) Find the smallest and second smallest elements in an array
===============================================================================================================================

6) Segregate 0s and 1s in an array
===============================================================================================================================

7)Ceiling in a sorted array
===============================================================================================================================

8) Find floor and ceil in an unsorted array
===============================================================================================================================

9) Segregate Even and odd numbers
===============================================================================================================================

10) Find the two repeating elements in a given array
===============================================================================================================================

11) Next greater element
===============================================================================================================================

12) Find the smallest missing number
===============================================================================================================================

13) Find a fixed point(value equal to index) in a given array
===============================================================================================================================

14) Find position of an element in a sorted array of infinite numbers
===============================================================================================================================

15) Remove all duplicate from a given string
===============================================================================================================================

16) Print all distinct elements of a given integer array
===============================================================================================================================

17) Find common elements in three sorted arrays
===============================================================================================================================

18) Find the first repeating element in an array of integers
===============================================================================================================================

19) Find a peak element
===============================================================================================================================

20) Find the maximum element in an array which is first increasing and then decreasing
===============================================================================================================================

21) Find subarray with given sum | set 1 (Nonnegative Numbers)
===============================================================================================================================

22) Rearrange positive and negative numbers in o(n) time and o(1) extra space
===============================================================================================================================

23) Move all negative elements to end in order with extra space allowed
===============================================================================================================================

24) Sort an array in wave form
===============================================================================================================================

25) Three way partitioning of an array around a given range
===============================================================================================================================

26) Rearrange an array in maximum minimum form
===============================================================================================================================

27) Replace every array element by multiplication of previous and next
===============================================================================================================================

28) Find the largest three elements in an array
===============================================================================================================================

29) Find all elements in array which have at-least two greater elements
===============================================================================================================================

30) Count subsets having distinct even numbers
===============================================================================================================================

31) Distinct adjacent elements in an array
===============================================================================================================================

32) Sort an array of 0s, 1s and 2s
===============================================================================================================================

33)Equilibrium index of an array
===============================================================================================================================

34) Minimum number of platforms required fora railway/ Bus station
===============================================================================================================================

35) Sliding window maximum( Maximum of all subarrays of size k)
===============================================================================================================================

36) Find maximum (or minimum) sum of a subarray of size k
===============================================================================================================================

37) Reverse an array in groups of given size
===============================================================================================================================

38) Trapping rain water
===============================================================================================================================

39) Kth smallest/Largest element in unsorted Array
===============================================================================================================================

40) Pythagorean Triplet in an array
===============================================================================================================================

41) Stock buy sell to maximize profit
===============================================================================================================================

42) Find the element before which all the elements are smaller than it, and after which all are greater
===============================================================================================================================

43) Find the element that appears once in a sorted array
===============================================================================================================================

44) Print a given matrix in spiral form
===============================================================================================================================

45) Print matrix in antispiral form
===============================================================================================================================

46) Print a given matrix in zigzag form
===============================================================================================================================

47) Arrange given numbers to form the biggest number
===============================================================================================================================

48) convert array in zig-zag fashion
===============================================================================================================================

49) Given an array a[] and a number x, check for pair in a[] with sum a x.
===============================================================================================================================

50) Given sorted and rotated array, find if there is a pair with a given sum
===============================================================================================================================

51) Find the minimum element in a sorted and rotated array
===============================================================================================================================

52) Find maximum value of sum (i * arr[i]) with only rotations on given array
===============================================================================================================================

53) Find the rotation count in rotated sorted array
===============================================================================================================================

54) Quick find multiple left rotations of an array
===============================================================================================================================

55) Count 1's in a sorted binary array
===============================================================================================================================

56) Find index of an extra element present in one sorted array
===============================================================================================================================

57) Find the maximum element in an array which is first increasing and then decreasing
===============================================================================================================================

58) Sort an array according to the order define by another array
===============================================================================================================================

59) Maximum circular subarray sum
===============================================================================================================================

60) Replace every element with greatest element on right side
===============================================================================================================================

61) Maximum product subarray
===============================================================================================================================

62) Largest subarray with equal number of 0s and 1s
===============================================================================================================================

63) Find the two numbers with odd occurrences in unsorted array
===============================================================================================================================

64) Find subaaray with given sum | set 1( Nonnegative Numbers)
===============================================================================================================================

65) Find subaaray with given sum | set 2( negative Numbers)
===============================================================================================================================

66) Count number of occurrences( or frequency) in a sorted array
===============================================================================================================================

67) Check for majority element in a sorted array
===============================================================================================================================

68) Check if a given contains duplicate elements within  k distance from each other
===============================================================================================================================

69) Find the number occuring odd number of  times
===============================================================================================================================

70) Count the number of possible triangles 
===============================================================================================================================

71) Count all distinct pairs with difference equal to k
===============================================================================================================================

72) Chocolate distribution problem
===============================================================================================================================

73) 
===============================================================================================================================

74) Two array addition
===============================================================================================================================

75) Best meeting point in 2D binary array
===============================================================================================================================

76) Array contains duplicate, characters within k indices of each other.
===============================================================================================================================

77) given an array s of n integers, are there elements a,b,c and d in S such that a+b+c+d= target?
===============================================================================================================================

78) Given an array of non-negative integers, you are initially positioned at the first index of the array. Each element in the 
    array represents your maximum jump length at that position. Determine if you are able to reach the last index.
===============================================================================================================================

79) Container with Most water
===============================================================================================================================

80) Self Crossing :- You are given an array x of n positive numbers. You start at point (0,0) and moves x[0] metres to the north,
    then x[1] metres to the west, x[2] metres to the south, x[3] metres to the east and so on. In other words, after each move 
    your direction changes counter-clockwise.
    Write a one-pass algorithm with O(1) extra space to determine, if your path crosses itself, or not.
===============================================================================================================================

81) check if array elements are consecutive
===============================================================================================================================

82) ChunkMerge :- Given a list of lists. Each element in the list is sorted. Sort the entire list.
===============================================================================================================================

83) Count number of smaller elements on right side of an array for every element.
===============================================================================================================================

84) Find the Duplicate Number
https://leetcode.com/problems/find-the-duplicate-number/
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/DuplicateNumberDetection.java
===============================================================================================================================

85) First Missing Positive- Given an unsorted integer array, find the smallest missing positive integer.
https://leetcode.com/problems/first-missing-positive/
===============================================================================================================================

86) Find zeroes to be flipped so that number of consecutive 1’s is maximized:- 
https://www.geeksforgeeks.org/find-zeroes-to-be-flipped-so-that-number-of-consecutive-1s-is-maximized/
===============================================================================================================================

87) Find the first circular tour that visits all petrol pumps(GasStationCircle )
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/GasStationCircle.java
https://www.geeksforgeeks.org/find-a-tour-that-visits-all-stations/
===============================================================================================================================

88) Group elements in size m such that in every group only unique elements are possible.(GroupElementsInSizeM)
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/GroupElementsInSizeM.java
===============================================================================================================================

89) IncreasingTripletSubsequence:-Find if there exists an increasing triplet subsequence.
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/IncreasingTripletSubsequence.java
===============================================================================================================================

90) K’th Smallest/Largest Element in Unsorted Array
https://www.geeksforgeeks.org/kth-smallestlargest-element-unsorted-array/
===============================================================================================================================

91) k largest(or smallest) elements in an array | added Min Heap method
https://www.geeksforgeeks.org/k-largestor-smallest-elements-in-an-array/
==============================================================================================================================

92) Longest Mountain in Array
https://leetcode.com/problems/longest-mountain-in-array/description/
===============================================================================================================================

93) Candy
https://leetcode.com/problems/candy/
===============================================================================================================================

94)  Find longest consecutive subsequence in unsorted array.
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/LongestConsecutiveSubsequence.java
===============================================================================================================================

95) Longest Span with same Sum in two Binary arrays
https://www.geeksforgeeks.org/longest-span-sum-two-binary-arrays/
===============================================================================================================================

96)Longest Substring with At Most K Distinct Characters
https://www.programcreek.com/2013/02/longest-substring-which-contains-2-unique-characters/
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/LongestSubstringWithAtMost2Char.java
===============================================================================================================================

97) Create Maximum Number: - Given two arrays of length m and n with digits 0-9 representing two numbers. Create the maximum 
    number of length k <= m + n from digits of the two. The relative order of the digits from the same array must be preserved.
    Return an array of the k digits.
Note: You should try to optimize your time and space complexity.
===============================================================================================================================

98) Find-the-maximum-repeating-number-in-ok-time/
=============================================================================================================================== 

99) 
===============================================================================================================================

100) 
===============================================================================================================================

101) 
===============================================================================================================================

102) Maximum Sum of 3 Non-Overlapping Subarrays
===============================================================================================================================

103) 
===============================================================================================================================

104) 
===============================================================================================================================

105) 
===============================================================================================================================


DivideNumbersInEqualGroupWithClosestSum  

forsum
IncreasingSubsequnceOfLength3WithMaxProduct 
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/GreedyTextJustification.java

KthLargestInTwoSortedArray  --> write 

https://github.com/mission-peace/interview/blob/master/src/com/interview/array/LongestIncreasingSubSequenceOlogNMethod.java
https://www.geeksforgeeks.org/longest-monotonically-increasing-subsequence-size-n-log-n/

https://github.com/mission-peace/interview/blob/master/src/com/interview/array/MaxProductSubarray.java -- > check with 63 number
https://www.geeksforgeeks.org/sliding-window-maximum-maximum-of-all-subarrays-of-size-k/  
https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/MaximumSumThreeNonOverlappingSubarray.java
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/MultiplyAllFieldsExceptOwnPosition.java
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/NthElementOfCountNumberSequence.java
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/RepeatingAndMissingNumber.java
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/SortedArrayTransformation.java
https://github.com/mission-peace/interview/blob/master/src/com/interview/array/StableMarriageProblem.java





