Array questions

1) 





)Find the first repeating element in an array of integers
Given an array of integers, find the first repeating element in it. We need to find the element that occurs more than once and whose index of first occurrence is smallest.
Examples:

Input:  arr[] = {10, 5, 3, 4, 3, 5, 6}
Output: 5 [5 is the first element that repeats]

Input:  arr[] = {6, 10, 5, 4, 9, 120, 4, 6, 10}
Output: 6 [6 is the first element that repeats]
 
https://www.geeksforgeeks.org/find-first-repeating-element-array-integers/

) Find the peak element


) https://www.geeksforgeeks.org/find-the-maximum-element-in-an-array-which-is-first-increasing-and-then-decreasing/
Find the maximum element in an array which is first increasing and then decreasing
Given an array of integers which is initially increasing and then decreasing, find the maximum value in the array.
Examples :

Input: arr[] = {8, 10, 20, 80, 100, 200, 400, 500, 3, 2, 1}
Output: 500

Input: arr[] = {1, 3, 50, 10, 9, 7, 6}
Output: 50

Corner case (No decreasing part)
Input: arr[] = {10, 20, 30, 40, 50}
Output: 50

Corner case (No increasing part)
Input: arr[] = {120, 100, 80, 20, 0}
Output: 120
==================================================================================================================
) https://www.geeksforgeeks.org/find-subarray-with-given-sum/
Find subarray with given sum | Set 1 (Nonnegative Numbers)


***** 
) https://www.geeksforgeeks.org/find-subarray-with-given-sum-in-array-of-integers/


================================================================================================================== 
 )https://www.geeksforgeeks.org/rearrange-positive-and-negative-numbers-publish/

Rearrange positive and negative numbers in O(n) time and O(1) extra space
An array contains both positive and negative numbers in random order. Rearrange the array elements so that positive and negative numbers are placed alternatively. Number of positive and negative numbers need not be equal. If there are more positive numbers they appear at the end of the array. If there are more negative numbers, they too appear in the end of the array.

For example, if the input array is [-1, 2, -3, 4, 5, 6, -7, 8, 9], then the output should be [9, -7, 8, -3, 5, -1, 2, 4, 6]

The solution is to first separate positive and negative numbers using partition process of QuickSort. In the partition process, consider 0 as value of pivot element so that all negative numbers are placed before positive numbers. Once negative and positive numbers are separated, we start from the first negative number and first positive number, and swap every alternate negative number with next positive number.

====================================================================================================================

) Move all negative elements to end in order with extra space allowed


=====================================================================================================================

) Sort an array in wave form


=====================================================================================================================

) Three way partition of an array around a given range


=====================================================================================================================

) Rearrange an array in maximum minimum form

=====================================================================================================================

) Replace every array element by multiplication of previous and next

=====================================================================================================================

) Find the largest three elements in an array

=====================================================================================================================

) Find all elements in array which have at-least two greater elements

=====================================================================================================================

) Count subsets having distinct even numbers

=====================================================================================================================

) Distinct adjacent elements in an array

=====================================================================================================================

) Sort an array of 0s,1s and 2s.

=====================================================================================================================

) Equilibrium index of an array

=====================================================================================================================










